.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. FF .. .. .. .. .. .. .. .. .. .. .. .. 06 .. DD .. 02 ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 04 01 01 01 01 01 ..
.. .. .. .. .. .. .. 04 .. .. .. .. .. .. 07 .. .. .. .. .. .. .. .. 01 00 00 00 00 00 01
.. .. .. .. .. 03 .. 01 01 .. .. .. .. .. 01 .. .. 03 .. .. .. .. .. 00 .. .. .. .. .. ..
05 .. .. .. 01 01 01 00 .. .. .. .. .. .. 00 01 01 01 01 .. 05 .. .. 02 03 .. 09 04 .. ..
01 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 00 00 00 01 01 01 01 01 01 01 01 01 .. FF
00 .. 07 02 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 00 00 00 00 00 01 01
00 .. 01 01 01 01 01 .. 04 .. .. .. .. .. .. 06 02 .. 08 .. .. .. .. .. .. .. .. .. .. 00
.. .. 00 00 00 00 00 01 01 01 .. .. .. .. .. 01 01 01 01 .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. FF .. .. .. .. .. .. .. 00 .. .. .. .. .. .. .. .. 04 .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 03 .. .. .. 01 01 01 .. .. .. 03
.. PP .. 02 .. FF 04 .. .. FF .. 03 02 .. .. 05 .. .. 01 01 01 01 01 00 00 00 01 .. .. 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 00 00 00 00 .. KK .. .. .. .. 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00